---

- name: "Check if file has been downloaded already"
  stat:
    path: "{{dest_base}}/{{project}}/{{downloads}}/{{item.product}}-{{item.version}}-{{item.os_type}}-{{item.os_architecture}}.{{item.filename_extension}}"
  with_items:
     - "{{beats_download_list}}"
  register: beats_downloaded_list


- name: Downloading Beats which are pending. Please wait...
  get_url:
    url: "{{base_url_downloads}}/beats/{{item.item.product}}/{{item.item.product}}-{{item.item.version}}-{{item.item.os_type}}-{{item.item.os_architecture}}.{{item.item.filename_extension}}"
    dest: "{{dest_base}}/{{project}}/{{downloads}}"
    mode: '0440'
  when:
      not item.stat.exists
  with_items:
     - "{{beats_downloaded_list.results}}"
  no_log: True
